('C:\\Users\\j-3\\Desktop\\web_check-master\\web_check-master\\build\\untitled0\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\os.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('https',
   'C:\\Users\\j-3\\Desktop\\web_check-master\\web_check-master\\https.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\netrc.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.events',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.job',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('tzlocal',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\j-3\\appdata\\local\\continuum\\anaconda3\\lib\\smtplib.py',
   'PYMODULE')])
